<!DOCTYPE html>
<html>
	<head>
		<style>
            div{
				padding: 25px;
				width: 450px;
                border: 0.5px solid rgb(170, 170, 170);
                border-radius: 25px;
				background-color: rgb(255, 255, 255);
            }

			body{
				margin-left: auto;
				margin-right: auto;
				padding: 25px;
				width: 500px;
                border-radius: 25px;
				background-color: rgb(210, 232, 252);
            }

			#entrance{
				padding: 25px;
				width: 450px;
				height: 160px;
                border: 0.5px solid rgb(0, 29, 73);
				color: white;
                border-radius: 25px;
				background-color: rgb(0, 29, 73);
            }

			.btns{
				padding: 10px;
                border: 0.5px solid rgb(0, 29, 73);
				color: white;
                border-radius: 25px;
				background-color: rgb(0, 29, 73);
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				text-align: center;
            }

			fieldset{
				width: 320px;
			}

			p, label, option{
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-size: small;
			}

			h1{
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}

			legend, .info{
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: large;
			}

			input, select{
				border: none;
				border-bottom: 1px solid rgb(173, 173, 173);
			}

			
		</style>
		<meta charset="utf-8">  
		<title> Sign In </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id = "entrance">
			<h1> WELCOME! </h1>
			<p> Please continue onward on our form. REMEMBER, this is for educational purposes only and your personal information will not be shared to anyone.</p>
		</div></br>

		<form onsubmit = "return value();">
			<div>
				<legend> Fullname & Username</legend></br>
					<label for = "fullName">Fullname</label></br>
					<input type = "text" id = "fullName" name = "fullName" onblur="red('fullName')" onfocus="green('fullName')"></br>

				</br><label for = "userName">Username</label></br>
					<input type = "text" id = "userName" name = "userName" onblur="red('userName')" onfocus="green('userName')"></br>

				</br><label for = "gen"> What is your Gender?</label></br>
				</br><select name = "Gender" id = "gen">
						<option value = "Male"> Male </option>
						<option value = "Female"> Female </option>
						<option value = "Other"> Rather Not Disclose </option>
					</select>
			</div></br>
			
			<div>
				<legend> Private Information </legend>
					</br><label for = "psword">Password</label></br>
					<input type = "text" id = "psword" name = "psword" onblur="red('psword')" onfocus="green('psword')"></br>

					</br><label for = "E-mail">Email</label></br>
					<input type = "email" id = "Email" name = "Email" onblur="red('Email')" onfocus="green('Email')"></br>

					</br><label for = "address"> Complete Address</label></br>
					<input type = "text" id = "address" name = "address" onblur="red('address')" onfocus="green('address')"></br>

					</br><label for = " interests "> What Interests You?</label></br>
					<input type = "text" id = "intrst" name = "intrst" onblur="red('intrst')" onfocus="green('intrst')">
			</div></br>

			<div>
				<p class = "info"> Information </p>
				<p id = "info"></p>
				<p id = "password"></p>
				<p id = "email"></p>
				<p id = "add"></p>
				<input type = "reset" value = "Reset" class = "btns">
				<input type = "submit" class = "btns">
			</div>
		</form>
        
		<script>
			function value(){
				var a = document.getElementById("fullName").value;
				var b = document.getElementById("userName").value;
				var d = document.getElementById("gen").value;
				var c = document.getElementById("psword").value;
				var e = document.getElementById("Email").value;
				var f = document.getElementById("address").value;

				document.getElementById("info").innerHTML = "Welcome " + a +". You are a, " + d + " and I will call you " + b + " from now on. Below are your Personal Information:" + "</br>";
				document.getElementById("password").innerHTML = "Password: ( " + c + " )" + "</br>";
				document.getElementById("email").innerHTML = "E-mail Address: ( " + e + " )" + "</br>";
				document.getElementById("add").innerHTML = "Address: ( " + f + " )" + "</br>";
				return false;
			}

			function green(x){
				document.getElementById(x).style.borderBottomColor = "green";

			}

			function green(y){
				document.getElementById(y).style.borderBottomColor = "red";

			}
		</script>
	</body>
</html>
